﻿说明书摘要	07I5905
本发明公开了一种制动控制设备，包括：主缸（27），其根据制动操作构件的操作量对液压流体加压并接着输送所加压的液压流体；行程模拟器（69），其在被供应有从主缸（27）输送的液压流体时产生抵抗对制动操作构件的操作的反作用力；轮缸（23），其在被供应有从主缸（27）输送的液压流体时将制动力施加至相应车轮；和控制器（70），其控制输送液压流体的方式。当来自主缸（27）的液压流体的目的地从行程模拟器（69）改变为轮缸（23）以开始增大轮缸压力时，控制器（70）控制上述方式，使得行程模拟器（69）与主缸（27）组合用作液压源。
权利要求书	07I5905
1. 一种制动控制设备，其特征在于包括：
主缸（27），其根据制动操作构件（24）的操作量对液压流体加压，并接着输送所加压的液压流体；
行程模拟器（69），其在被供应有从所述主缸（27）输送的所述液压流体时产生抵抗对所述制动操作构件的操作的反作用力；
轮缸（23），其在被供应有从所述主缸（27）输送的所述液压流体时将制动力施加至相应车轮；和
控制器（70），其控制输送所述液压流体的方式，
其中，当来自所述主缸（27）的所述液压流体的目的地从所述行程模拟器（69）改变为所述轮缸（23）以开始增大作为供应到所述轮缸（23）的液压流体的压力的轮缸压力时，所述控制器（70）控制输送所述液压流体的方式，使得所述行程模拟器（69）与所述主缸（27）组合用作液压源。
2. 根据权利要求1所述的制动控制设备，其特征在于还包括：
模拟器截止阀（68），其设置在将所述主缸（27）连接到所述行程模拟器（69）的通道中；和
主截止阀（64），其设置在将所述主缸（27）连接到所述轮缸（23）的通道中，
其中，当来自所述主缸（27）的所述液压流体的目的地从所述行程模拟器（69）改变为所述轮缸（23）时，所述控制器（70）在关闭所述模拟器截止阀（68）之前打开所述主截止阀（64）。
3. 根据权利要求2所述的制动控制设备，其特征在于，当满足预定条件时，所述控制器（70）在保持所述模拟器截止阀（68）打开的情况下打开所述主截止阀（64），并且只要满足所述预定条件，所述控制器（70）就保持所述模拟器截止阀（68）打开。
4. 根据权利要求3所述的制动控制设备，其特征在于，
所述预定条件是所述主缸压力高于所述轮缸压力的条件。
5. 根据权利要求2所述的制动控制设备，其特征在于，
所述模拟器截止阀（68）是常闭电磁控制阀，其通过在所述模拟器截止阀被供应有规定大小的控制电流时产生的电磁力而可靠地保持打开，并在所述模拟器截止阀未供应有所述控制电流时关闭；并且
当所述主截止阀（64）打开时，所述控制器（70）将其大小小于所述控制电流的中间电流供应到所述模拟器截止阀（68）。
6. 根据权利要求5所述的制动控制设备，其特征在于，
所述控制器（70）将所述中间电流的大小设定为使得当所述模拟器截止阀（68）的上游侧与下游侧之间的压力差是零时关闭所述模拟器截止阀（68）。
7. 根据权利要求2所述的制动控制设备，其特征在于，当从所述主截止阀（64）打开开始经过了预定时段时所述控制器（70）关闭所述模拟器截止阀（68）。
8. 根据权利要求1所述的制动控制设备，其特征在于，当作为由所述主缸产生的压力的主缸压力高于所述轮缸压力时，所述控制器（70）控制输送所述液压流体的方式，使得所述行程模拟器（69）与所述主缸（27）组合用作所述液压源。
9. 根据权利要求1所述的制动控制设备，其特征在于，当估计即使保留在所述主缸（27）中的所述液压流体供应到所述轮缸（23）也不能提供预定制动性能时，所述控制器（70）控制输送所述液压流体的方式，使得所述行程模拟器（69）与所述主缸（27）组合用作所述液压源。
10. 根据权利要求1至9中任一项所述的制动控制设备，其特征在于，所述控制器（70）通过在允许所述主缸（27）与所述轮缸（23）之间的连通之后中断所述主缸（27）与所述行程模拟器（69）之间的连通，来控制输送所述液压流体的方式。
11. 一种制动控制方法，其特征在于包括：
设置有主缸（27），其根据制动操作构件的操作量对液压流体加压，并接着输送所加压的液压流体；设置有行程模拟器（69），其在被供应有从所述主缸（27）输送的所述液压流体时产生抵抗对所述制动操作构件的操作的反作用力；和设置有轮缸（23），其在被供应有从所述主缸（27）输送的所述液压流体时将制动力施加至相应车轮；以及
当来自所述主缸（27）的所述液压流体的目的地从所述行程模拟器（69）改变为所述轮缸（23）以开始增大作为供应到所述轮缸（23）的液压流体的压力的轮缸压力时，控制输送所述液压流体的方式，使得所述行程模拟器（69）与所述主缸（27）组合用作所述液压源。
说明书	07I5905
制动控制设备和制动控制方法
技术领域
本发明涉及控制施加到车辆的车轮的制动力的制动控制设备和制动控制方法。
背景技术
日本专利申请公开No. 2005-35471（JP-A-2005-35471）描述了一种液压控制设备，其用于将制动力施加到车辆的车轮。该液压控制设备设置有致动器和控制致动器的电子控制单元，致动器包括多对电磁控制阀，电磁控制阀分别用于升高和降低供应到设置于车轮的轮缸的液压流体的压力。利用此液压控制设备，通过例如传感器测量对制动踏板的操作量，并将其转换为电信号，然后该电信号被传输到电子控制单元。电子控制单元控制用于升高或降低压力的电磁控制阀，从而以最优的方式互相独立地控制供应到车辆的四个车轮的轮缸的液压流体的压力。基于从由驾驶员进行的操作转换的电信号来对制动力进行控制，通常被称作“线控制动（brake by wire）”。液压控制设备设置有行程模拟器。当电子控制单元控制轮缸压力时，根据驾驶员进行的制动操作而从主缸供应的制动油流入行程模拟器。
在混合动力车辆和电动车辆中，有时候执行组合使用液压制动力和再生制动力来产生所需制动力的协同制动控制。在协同制动控制期间，通过将再生制动力补充液压制动力来获得所需制动力。执行协同制动控制提高了车辆的燃料效率。如果检测到故障，则停止协同制动控制，并改变控制模式以使得液压流体从主缸直接供应到轮缸，并从液压制动力获得所需制动力。在协同制动控制期间，根据制动踏板的操作量将主缸中的液压流体供应到行程模拟器。因此，当改变控制模式时，使用主缸中留存的液压流体产生制动力。为了维持足够的防故障性能，即使主缸中未留存足够量的液压流体，仍然需要获得足够的制动力。
发明内容
本发明提供了一种制动控制技术，其提高了在改变控制模式时提供的制动性能。
本发明的第一方面涉及一种制动控制设备，其包括：主缸，其根据制动操作构件的操作量对制动流体加压并接着输送所加压的液压流体；行程模拟器，其在被供应有从所述主缸输送的所述液压流体时产生抵抗对所述制动操作构件的操作的反作用力；轮缸，其在被供应有从所述主缸输送的所述液压流体时将制动力施加至相应车轮；和控制器，其控制输送所述液压流体的方式。当来自所述主缸的所述液压流体的目的地从所述行程模拟器改变为所述轮缸以开始增大作为供应到所述轮缸的液压流体的压力的轮缸压力时，所述控制器控制输送所述液压流体的方式，使得所述行程模拟器与所述主缸组合用作液压源。
在本发明的第一方面中，控制器可以通过在允许所述主缸与所述轮缸之间的连通之后中断所述主缸与所述行程模拟器之间的连通，来控制输送所述液压流体的方式。
根据本发明的第一方面，当来自主缸的液压流体的目的地从行程模拟器改变为轮缸以开始增大轮缸压力时，行程模拟器与主缸组合用作液压源。通常，当液压流体的目的地改变时，行程模拟器立即与主缸断开，并且行程模拟器中的液压流体不用于升高轮缸压力。将行程模拟器用作液压源可以即使在保留在主缸中的液压流体量较小时（例如，即使在制动操作构件的操作量较大时）也获得足够的制动力。因此，可以提高当从主缸输送的液压流体的目的地改变时提供的制动性能。
在本发明的第一方面中，制动控制设备还可以包括：模拟器截止阀，其设置在将所述主缸连接到所述行程模拟器的通道中；和主截止阀，其设置在将所述主缸连接到所述轮缸的通道中。当来自所述主缸的所述液压流体的目的地从所述行程模拟器改变为所述轮缸时，所述控制器可以在关闭所述模拟器截止阀之前打开所述主截止阀。
利用此构造，模拟器截止阀设置在将主缸连接到行程模拟器的通道中，并打开/关闭以允许/中断液压流体在主缸与行程模拟器之间的流动。主截止阀设置在将主缸连接到轮缸的通道中，并打开/关闭以允许/中断液压流体在主缸与轮缸之间的流动。当来自主缸的液压流体的目的地从行程模拟器改变为轮缸时，控制器在关闭模拟器截止阀之前打开主截止阀。
因此，当从主缸输送的液压流体的目的地改变时，在预定时段期间主截止阀和模拟器截止阀两者都打开。因此，行程模拟器以及主缸用作供应到轮缸的液压流体源。因此，即使保留在主缸中的液压流体量较小，也可以通过利用行程模拟器中的液压流体来升高轮缸压力。结果，可以提高当从主缸输送的液压流体的目的地改变时提供的制动性能。
当主缸压力高于轮缸压力时，控制器可以控制输送液压流体的方式，使得行程模拟器用作液压源。在协同制动控制期间，主缸压力通常比轮缸压力高了与再生制动力相对应的量。此外，当液压流体泄漏或者减压阀不合适地保持打开并因此轮缸压力降低时，主缸压力高于轮缸压力。当液压流体从主缸输送到行程模拟器时，主缸压力等于行程模拟器压力。因此，行程模拟器压力和主缸压力两者都高于轮缸压力。因此，由于行程模拟器压力与轮缸压力之间的差，还可以从行程模拟器将液压流体供应到轮缸。因此，通过将行程模拟器与主缸组合用作液压源，可以获得足够量的制动力。结果，可以提高当从主缸输送的液压流体的目的地改变时提供的制动性能。当主缸压力等于或低于轮缸压力时，控制器可以关闭模拟器截止阀并打开主截止阀以完成从主缸输送的液压流体的目的地的改变。
当估计即使保留在主缸中的液压流体供应到轮缸也不能提供预定制动性能时，控制器控制输送液压流体的方式，使得行程模拟器与主缸组合用作液压源。当估计即使保留在主缸中的液压流体供应到轮缸也不能提供预定制动性能时，制动流体需要从液压源中的任一个供应到轮缸以维持防故障性能。传统地，当控制模式改变时，行程模拟器迅速地断开以完成改变。根据上述方面，仅在将行程模拟器用作液压源的必要性较高时才将行程模拟器用作液压源。这有利于维持足够的防故障性能。当估计如果保留在主缸中的液压流体供应到轮缸可以提供预定制动性能时，控制器可以关闭模拟器截止阀并打开主截止阀以完成从主缸输送的液压流体的目的地的改变。
在本发明的第一方面中，可以当满足预定条件时所述控制器在保持所述模拟器截止阀打开的情况下打开所述主截止阀，并且可以只要满足所述预定条件，所述控制器就保持所述模拟器截止阀打开。所述预定条件可以是所述主缸压力高于所述轮缸压力的条件。利用此构造，当满足预定条件时，例如当主缸压力高于轮缸压力时或当估计利用保留在主缸中的液压流体不能提供所需制动性能时，控制器在保持模拟器截止阀打开的情况下打开主截止阀。只要满足该条件，控制器就保持所述模拟器截止阀打开。于是，可以通过有效地利用储存在行程模拟器中的液压流体来获得足够的制动力。
在本发明的第一方面中，所述模拟器截止阀可以是常闭电磁控制阀，其通过在所述模拟器截止阀被供应有规定大小的控制电流时产生的电磁力而可靠地保持打开，并在所述模拟器截止阀未供应有所述控制电流时关闭。当所述主截止阀打开时，所述控制器可以将其大小小于所述控制电流的中间电流供应到所述模拟器截止阀。利用此构造，合适地设定中间电流的大小使得可以在模拟器截止阀的上游侧与下游侧之间的压力差降低到与中间电流相对应的预定压力时自动地关闭模拟器截止阀。因为可以通过将对模拟器截止阀的控制电流的大小减小到中间电流的大小的简单控制，来有效地利用行程模拟器压力，所以可以有利地采用此构造。
在本发明的第一方面中，所述控制器可以将所述中间电流的大小设定为使得当所述模拟器截止阀的上游侧与下游侧之间的压力差是零时关闭所述模拟器截止阀。因而，当主缸压力等于行程模拟器压力时，自动关闭模拟器截止阀。利用此构造，可以通过将对模拟器截止阀的控制电流的大小减小到中间电流的大小的简单控制，来有效地利用行程模拟器压力。
在本发明的第一方面中，当从所述主截止阀打开开始已经经过了预定时段时所述控制器可以关闭所述模拟器截止阀。利用此结构，合适地设定预定时段使得可以有效地利用储存在行程模拟器中的液压流体。此外，可以在已经经过预定时段之后迅速地关闭模拟器截止阀，从而迅速地完成来自主缸的液压流体的目的地的改变。当将优先级给予迅速改变时，可以有利地采用此构造。
本发明的第二方面涉及一种制动控制方法。在该制动控制方法中，设置主缸、行程模拟器和轮缸。所述主缸根据制动操作构件的操作量对液压流体加压并接着输送所加压的液压流体。所述行程模拟器在被供应有从所述主缸输送的所述液压流体时产生抵抗对所述制动操作构件的操作的反作用力。所述轮缸在被供应有从所述主缸输送的所述液压流体时将制动力施加至相应车轮。当来自所述主缸的所述液压流体的目的地从所述行程模拟器改变为所述轮缸以开始增大作为供应到所述轮缸的液压流体的压力的轮缸压力时，控制输送所述液压流体的方式，使得所述行程模拟器与所述主缸组合用作液压源。
根据本发明的上述方面，可以提高在控制模式改变时提供的制动性能。
附图说明
根据结合附图对本发明示例实施例的以下说明，本发明的上述和其他目的、特征和优点将变得清楚，在附图中由相同标记表示相同或相应的部分，其中：
图1是示出根据本发明实施例的制动控制设备的系统图；
图2是用于描述根据本发明的实施例，当控制模式改变为静态压力模式时执行的例程的示例的流程图；
图3是用于描述根据本发明的实施例的修改示例，当控制模式改变为静态压力模式时执行的例程的示例的流程图；并且
图4是用于描述根据本发明的实施例的另一个修改示例，当控制模式改变为静态压力模式时执行的例程的示例的流程图。
具体实施方式
此后，将参考附图描述本发明的示例实施例。
图1是示出根据本发明实施例的制动控制设备20的系统图。如图1所示的制动控制设备20形成了用于车辆的电子控制制动（ECB）系统，并控制施加到车辆的四个车轮的制动力。根据本发明实施例的制动控制设备20安装在例如设置有用作驱动动力源的电机和内燃机的混合动力车辆上。在混合动力车辆中，制动力可以通过其中将车辆的动能转换为电能并储存的再生制动操作或者由制动控制设备20执行的液压压力制动操作而施加到车辆。在本发明实施例的车辆中，还可以通过组合执行再生制动操作和液压制动操作来执行协同制动控制以产生期望的制动力。
如图1所示，制动控制设备20包括设置在相应的四个车轮处的盘式制动单元21FR、21FL、21RR和21RL，主缸单元27，动力液压源30和液压致动器40。
盘式制动单元21FR、21FL、21RR和21RL分别将制动力施加到车辆的右前轮、左前轮、右后轮和左后轮。用作手动液压源的主缸单元27将根据制动踏板24（其用作制动操作构件）的操作量加压的制动流体输送到盘式制动单元21FR、21FL、21RR和21RL。动力液压源30与对制动踏板24的任何操作无关地将由于动力供应而被加压的、用作液压流体的制动流体输送到盘式制动单元21FR、21FL、21RR和21RL。液压致动器40适当地调节从动力液压源30或主缸单元27供应的制动流体的液压压力，并接着将制动流体输送到盘式制动单元21FR、21FL、21RR和21RL。因此，调节通过液压制动操作施加到各个车轮的制动力。
将在下文更详细描述盘式制动单元21FR、21FL、21RR和21RL，主缸单元27，动力液压源30和液压致动器40。盘式制动单元21FR、21FL、21RR和21RL分别包括制动盘22、和结合在制动钳中的轮缸23FR、23FL、23RR和23RL。轮缸23FR至23RL经由相应的流体通道连接到液压致动器40。此后，轮缸23FR至23RL将统称为“轮缸23”。
在盘式制动单元21FR、21FL、21RR和21RL中，当制动流体从液压致动器40供应到轮缸23时，用作摩擦构件的制动块被压向与车轮一起旋转的制动盘22。于是，将制动力施加到每个车轮。在本发明的实施例中，使用盘式制动单元21FR至21RL。可选地，可以使用包括轮缸23的其他制动力施加机构，例如鼓式制动单元。
在本发明的实施例中，主缸单元27设置有液压助力器。主缸单元27包括液压助力器31、主缸32、调节器33和储液器34。液压助力器31连接到制动踏板24。液压助力器31放大施加到制动踏板24的踏板下压力，并接着将放大的踏板下压力传递到主缸32。通过将制动流体从动力液压源30通过调节器33供应到液压助力器31，来放大踏板下压力。然后，主缸32产生与通过将踏板下压力放大预定倍数得到的值相对应的主缸压力。
储存制动流体的储液器34设置在主缸32和调节器33的顶部上。当制动踏板24未被下压时，主缸32与储液器34连通。调节器33与储液器34和动力液压源30的蓄压器35两者都连通。调节器33使用储液器34作为低压源并使用蓄压器35作为高压源来产生与主缸压力大致相等的流体压力。以下，调节器33中的液压压力将称为“调节器压力”。主缸压力不需要正好等于调节器压力。例如，主缸27可以被设计成使得调节器压力略高于主缸压力。
动力液压源30包括蓄压器35和泵36。蓄压器35将由泵36加压的制动流体的压能转换为诸如氮气之类的填充气体的压能（例如具有约14MPa至22MPa压力的压能），并储存该压能。泵36具有用作驱动动力源的电机36a。泵36的入口连接到储液器34，出口连接到蓄压器35。蓄压器35还连接到设置在主缸单元27中的溢流阀35a。当蓄压器35中的制动流体的压力异常地升高并成为例如约25MPa时，溢流阀35a打开，并使具有高压的制动流体回流到储液器34。
如上所述，制动控制设备20包括主缸32、调节器33和蓄压器35，蓄压器35用作制动流体从其供应到轮缸23的制动流体供应源。主管37连接到主缸32。调节器管38连接到调节器33。蓄压器管39连接到蓄压器35。主管37、调节器管38和蓄压器管39连接到液压致动器40。
液压致动器40包括其中形成有多个通道的致动器主体和多个电磁控制阀。形成在致动器主体中的通道的示例包括单独通道41、42、43和44，以及主要通道45。单独通道41、42、43和44每个都从主要通道45分支，并分别连接到盘式制动单元21FR、21FL、21RR和21RL的轮缸23FR、23FL、23RR和23RL。因此，提供了主缸23与主要通道45之间的连通。
ABS维持阀51、52、53和54分别设置在单独通道41、42、43和44的中部处。ABS维持阀51、52、53和54每个都包括受到开/关控制的电磁线圈和弹簧，并且是在未对电磁线圈供应电能时打开的常开电磁控制阀。ABS维持阀51至54的每个打开时允许制动流体沿任一方向流动。即，ABS维持阀51至54每个都允许制动流体从主要通道45流动到轮缸23，并还允许制动流体从轮缸23流动到主要通道45。当电能供应到电磁线圈而ABS维持阀51至54关闭时，制动流体通过单独通道41至44的流动被中断。
此外，轮缸23分别经由与单独通道41、42、43和44连接的减压通道46、47、48和49连接到储液器通道55。ABS减压阀56、57、58和59分别设置在减压通道46、47、48和49的中部处。ABS减压阀56至59每个都包括受到开/关控制的电磁线圈和弹簧，并且是在未对电磁线圈供应电能时关闭的常闭电磁控制阀。当ABS减压阀56至59关闭时，制动流体通过减压通道46至49的流动被中断。当电能供应到电磁线圈而使ABS减压阀56至59打开时，制动液体通过减压通道46至49流动，并且制动流体从轮缸23通过减压通道46至49和储液器通道55返回到储液器34。储液器通道55经由储液器管77连接到主缸单元27。
分隔阀60设置在主要通道45的中部处。当分隔阀60关闭时，主要通道45被分隔为连接到单独通道41和42的第一通道45a和连接到单独通道43和44的第二通道45b。第一通道45a分别经由单独通道41和42连接到用于前轮的轮缸23FR和23FL。第二通道45b分别经由单独通道43和44连接到用于后轮的轮缸23RR和23RL。
分隔阀60包括受到开/关控制的电磁线圈和弹簧，并且是常闭电磁控制阀。当分隔阀60关闭时，制动流体通过主要通道45的流动被中断。当电能供应到电磁线圈使分隔阀60打开时，制动流体在第一通道45a和第二通道45b之间沿任一方向流动。
在液压致动器40中，形成与主要通道45连通的主通道61和调节器通道62。更具体而言，主通道61连接到主要通道45的第一通道45a，调节器通道62连接到主要通道45的第二通道45b。主通道61连接到与主缸32连通的主管37。调节器通道62连接到与调节器33连通的调节器管38。
主截止阀64设置在主通道61的中部处。主截止阀64设置在制动流体从主缸32通过其供应到轮缸23的路径上。主截止阀64包括受到开/关控制的电磁线圈和弹簧，并且是常开电磁控制阀，其在具有规定大小的控制电流供应到电磁线圈时通过电磁线圈产生的电磁力而可靠地保持关闭，并在未对电磁线圈供应电能时打开。当主截止阀64打开时，制动流体在主缸32和主要通道45的第一通道45a之间沿任一方向流动。当具有规定大小的控制电流供应到电磁线圈而使主截止阀64关闭时，制动流体通过主通道61的流动被中断。
在主截止阀64上游位置处，行程模拟器69经由模拟器截止阀68连接到主通道61。即，模拟器截止阀68设置在将主缸32连接到行程模拟器69的通道上。模拟器截止阀68包括受到开/关控制的电磁线圈和弹簧，并且是常闭电磁控制阀。当模拟器截止阀68关闭时，制动流体通过主通道61而在模拟器截止阀68与行程模拟器69之间的流动被中断。当电能供应到电磁线圈而使模拟器截止阀68打开时，制动流体在主缸32和行程模拟器69之间沿任一方向流动。
行程模拟器69包括多个活塞和多个弹簧。当模拟器截止阀68打开时，行程模拟器69根据施加到制动踏板24的下压力而产生反作用力。优选地，具有多级弹簧特性的行程模拟器被用作行程模拟器69以改善由驾驶员感觉到的制动踏板操作感受。
调节器截止阀65设置在调节器通道62的中部处。调节器截止阀65设置在制动流体从调节器33通过其流动到轮缸23的路径上。调节器截止阀65也包括受到开/关控制的电磁线圈和弹簧，并且是常开电磁控制阀。当调节器截止阀65打开时，制动流体在调节器33和主要通道45的第二通道45b之间沿任一方向流动。当电能供应到电磁线圈而使调节器截止阀65关闭时，制动流体通过调节器通道62的流动被中断。
除了主通道61和调节器通道62之外，蓄压器通道63也形成在液压致动器40中。蓄压器通道63的一端连接到主要通道45的第二通道45b，另一端连接到与蓄压器35连通的蓄压器管39。
增压线性控制阀66设置在蓄压器通道63的中部处。蓄压器通道63和主要通道45的第二通道45b经由减压线性控制阀67连接到储液器通道55。增压线性控制阀66和减压线性控制阀67每个都具有线性电磁线圈和弹簧，并且是常闭电磁控制阀。增压线性控制阀66和减压线性控制阀67的开度与供应到相应线性电磁线圈的电流的大小成比例地调节。
增压线性控制阀66被对应于相应车轮的多个轮缸23共用。类似地，减压线性控制阀67也被多个轮缸23共用。即，根据本发明的实施例，增压线性控制阀66和减压线性控制阀67被设置为被轮缸23共用并且控制从动力液压源30供应到轮缸23的液压流体和从轮缸23返回到动力液压源30的液压流体的一对控制阀。如果增压线性控制阀66等如上所述被轮缸23共用，则性价比优于轮缸23设置有各自的线性控制阀的情况。
增压线性控制阀66的入口和出口之间的压力差对应于蓄压器35中的制动流体的压力与主要通道45中的制动流体的压力之间的差。减压线性控制阀67的入口和出口之间的压力差对应于主要通道45中的制动流体的压力与储液器34中的制动流体的压力之间的差。当与供应到增压线性控制阀66和减压线性控制阀67中每个的线性电磁线圈的电能相对应的电磁驱动力是F1，增压线性控制阀66和减压线性控制阀67中每个的弹簧的偏置力是F2，且与增压线性控制阀66和减压线性控制阀67中每个的入口与出口之间的压力差相对应的压力差作用力是F3时，满足等式F1＋F3＝F2。因此，通过连续控制供应到增压线性控制阀66和减压线性控制阀67中每个的线性电磁线圈的电能，来控制增压线性控制阀66和减压线性控制阀67中每个的入口与出口之间的压力差。
在制动控制设备20中，动力液压源30和液压致动器40由用作根据本发明实施例的控制器的制动ECU 70控制。制动ECU 70由包括CPU的微处理器形成。制动ECU 70除了包括CPU之外，还包括储存各种程序的ROM、临时储存数据的RAM、输入端口、输出端口、通信端口等。制动ECU 70与处于更高级别的混合动力ECU（未示出）等通信。制动ECU 70基于来自混合动力ECU的控制信号和来自各种传感器的信号控制动力液压源30的泵以及形成液压致动器40的电磁控制阀51至54、56至59以及64至68。
调节器压力传感器71、蓄压器压力传感器72和控制压力传感器73连接到制动ECU 70。调节器压力传感器71设置在调节器截止阀65的上游。调节器压力传感器71检测调节器通道62中制动流体的压力，即，调节器压力，并将表示所检测的调节器压力的信号传输到制动ECU 70。蓄压器压力传感器72设置在增压线性控制阀66的上游。蓄压器压力传感器72检测蓄压器通道63中制动流体的压力，即，蓄压器压力，并将表示所检测的蓄压器压力的信号传输到制动ECU 70。控制压力传感器73检测主要通道45的第一通道45a中制动流体的压力，并将表示所检测的制动流体压力的信号传输到制动ECU 70。表示由压力传感器71至73所检测的值的信号以预定的时间间隔传输到制动ECU 70，并储存在制动ECU 70的预定储存区域中。
当分隔阀60打开而使主要通道45的第一通道45a与第二通道45b互相连通时，从控制压力传感器73输出的值表示增压线性控制阀66处的较低液压和减压线性控制阀67处的较高液压。因此，从控制压力传感器73输出的值用于控制增压线性控制阀66和减压线性控制阀67。当增压线性控制阀66和减压线性控制阀67两者都关闭而主截止阀64打开时，从控制压力传感器73输出的值表示主缸压力。当分隔阀60打开而使主要通道45的第一通道45a与第二通道45b互相连通，ABS维持阀51至54打开同时ABS减压阀56至59关闭时，从控制压力传感器73输出的值表示施加到各个轮缸23的液压流体压力，即轮缸压力。
连接到制动ECU 70的传感器的示例包括设置在制动踏板24处的行程传感器25。行程传感器25检测作为制动踏板24的操作量的制动踏板行程，并且将表示所检测的制动踏板行程的信号传输到制动ECU70。从行程传感器25输出的值以预定的时间间隔传输到制动ECU 70，并储存在制动ECU 70的预定储存区域中。可以附加于或替代行程传感器25来设置不同于行程传感器25的制动踏板操作检测装置。制动踏板操作检测装置的示例包括检测施加到制动踏板24的操作力的踏板下压力传感器，以及检测制动踏板24的下压的制动开关。
以上述方式构造的制动控制设备20执行协同制动控制。制动控制设备20响应于开始制动操作的指令（此后，称作“制动指令”）开始制动控制。在需要将制动力施加到车辆时（例如当操作制动踏板24时），发出这样的制动指令。制动ECU 70响应于制动指令来计算所需液压制动力。制动ECU 70通过从所需制动力减去再生制动力来计算所需液压制动力，即，需要由制动控制设备20产生的制动力。表示再生制动力的信号从混合动力ECU传输到制动控制设备20。制动ECU 70接着基于计算出的所需液压制动力来计算轮缸23FR至23RL中每个的目标液压。制动ECU 70根据反馈控制法则来确定供应到增压线性控制阀66和减压线性控制阀67的电流值，使得轮缸压力达到目标液压。
结果，在制动控制设备20中，制动流体从动力液压源30通过增压线性控制阀66供应到每个轮缸23，从而将制动力施加到每个车轮。此外，在需要时制动流体从每个轮缸23通过减压线性控制阀67排出，从而调节施加到每个车轮的制动力。根据本发明的实施例，轮缸压力控制系统由动力液压源30、增压线性控制阀66、减压线性控制阀67等形成。轮缸压力控制系统通过所谓线控制动来执行制动力控制。轮缸压力控制系统与制动流体从主缸单元27通过其供应到轮缸23的路径并联地布置。
在执行制动力控制时，制动ECU 70关闭调节器截止阀65，使得从调节器33输送的制动流体不供应到轮缸23。此外，制动ECU 70关闭主截止阀64，并打开模拟器截止阀68。执行这样的控制，使得响应于制动踏板24的操作而从主缸32输送的制动流体不供应到轮缸23，而供应到行程模拟器69。在协同制动控制期间，调节器截止阀65和主截止阀64中每个的上游侧与下游侧之间的压力差对应于再生制动力的大小。
在根据本发明实施例的制动控制设备20中，即使在不使用任何再生制动力而仅从液压制动力获得所需制动力时，也可以通过轮缸压力控制系统来控制制动力。此后，无论是否执行制动操作构件，其中通过轮缸压力控制系统来控制制动力的控制模式将在合适处被称作“线性控制模式”。或者，这样的控制模式将有时被称作通过线控制动进行的控制。
在以线性控制模式执行的控制期间，例如由于出现故障（例如失效）引起轮缸压力的降低，而可能导致轮缸压力与目标液压发生偏差。制动ECU 70基于例如由控制压力传感器73检测的控制压力周期性地判定轮缸压力是否适合地响应于该控制。如果判定轮缸压力并未适合地响应于该控制，则制动ECU 70停止线性控制模式并将控制模式改变为手动制动模式。在手动制动模式中，制动踏板24的操作量改变液压，并接着以机械的方式传递到轮缸23，从而将制动力施加到车轮。手动制动模式用于线性控制模式的防故障手段。
制动ECU 70通过在液压流体从液压源供应到轮缸23所经过的多个供应路径中选择一个供应路径，来在多个模式中选择手动制动模式。在本发明的实施例中，将控制模式改变为非控制模式作为示例来描述。在非控制模式中，制动ECU 70停止对全部电磁控制阀供应控制电流。因此，常开的主截止阀64和调节器截止阀65打开，常闭的分隔阀60和模拟器截止阀68关闭。对增压线性控制阀66和减压线性控制阀67的控制电流的供应停止，从而将这些阀66和67关闭。
结果，制动流体供应路径被分隔为两个系统，即，主缸侧的系统和调节器侧的系统。然后，主缸压力传递到用于前轮的轮缸23FR和23FL，而调节器压力传递到用于后轮的轮缸23RR和23RL。来自主缸32的制动流体的目的地从行程模拟器69改变为用于前轮的轮缸23FR和23FL。执行非控制模式使得即使由于控制系统中的故障而使电能没有供应到电磁控制阀，也可以产生制动力。因此，上述构造提供了充分的防故障性能。
如果在检测到故障时控制模式从线性控制模式改变为非控制模式，则需要使用保留在主缸中的制动流体产生施加到前轮的制动力。此时，保留在主缸中的制动流体量可能较小，这是因为制动流体已经根据制动踏板下压量而从主缸32输送到行程模拟器69。此外，在协同制动控制期间，轮缸压力比主缸压力低了与再生制动力相对应的量。尤其是，当仅从再生制动力获得所需制动力时，液压制动力等于零，即，轮缸压力是零（即，等于大气压）。即使在未执行协同制动控制时，轮缸压力也可能由于故障而降低。即，例如在减压线性控制阀67或者ABS减压阀58或59不合适地保持打开时或者在制动流体从管路泄漏时，轮缸压力将会降低。
当在通过线控制动进行的控制期间检测到故障时，保留在主缸32中的液压流体量可能相对较小，并且轮缸压力可能相对较低。如果控制模式改变为非控制模式，并需要在此状态下获得足够的制动力，则例如可以采用大型主缸作为主缸32，以在主缸32中留下大量的液压流体。但是，这增大了制动控制设备的尺寸。或者，可以采用小型行程模拟器作为行程模拟器69以减少从主缸32输送的液压流体量。但是，这不容易利用这么小的行程模拟器69来对驾驶员提供良好的制动感受。
因此，在根据本发明实施例的制动控制设备20中，当控制模式改变为诸如上述的非控制模式之类的静态压力模式时，在预定条件下行程模拟器69被用作与主缸32组合的液压源。因此，可以提高当由于发生故障而改变控制模式时提供的制动性能，同时对驾驶员提供良好的制动感受，而不会增大制动控制设备的尺寸且不会带来成本增大。在本说明书中，静态压力模式表示其中通过将来自主缸32的制动流体供应到多个轮缸23中的至少一个来产生制动力的控制模式。此后，与静态压力模式相对照，诸如线性控制模式（其中通过来自动力液压源30的制动流体来控制轮缸压力）之类的控制模式将有时被称作动态控制模式。
当来自主缸32的制动流体的目的地从行程模拟器69改变为轮缸23时，制动ECU 70控制输送制动流体的方式，使得行程模拟器69被用作与主缸32组合的液压源。更具体而言，当控制模式改变为静态压力模式时，制动ECU 70在关闭模拟器截止阀68之前打开主截止阀64。在从主截止阀64打开时直到模拟器截止阀68关闭时的时段期间，主截止阀64和模拟器截止阀68两者都打开。因此，除了主缸32之外，行程模拟器69也用作将制动流体供应到轮缸23的供应源。其中当控制模式改变为静态压力模式时在关闭模拟器截止阀68之前打开主截止阀64的控制将在合适处被称作SMC首先打开控制。为了方便起见，主截止阀64和模拟器截止阀68将在合适处被分别称作SMC 64和SSC 68。
在通常的制动控制设备中，来自主缸32的制动流体的目的地是轮缸23或行程模拟器69。轮缸23和行程模拟器69不同时被供应有来自主缸32的制动流体。即，在制动流体从主缸32供应到轮缸23时，制动流体不供应到行程模拟器69。在另一方面，在制动流体从主缸32供应到行程模拟器69时，制动流体不供应到轮缸23。这是因为行程模拟器69的基本功能是代替轮缸23，在通过线控制动进行的控制期间通过产生反作用力来提供良好的制动感受。因此，使用行程模拟器作为液压源之一并允许行程模拟器69与轮缸23之间的连通是本发明实施例的区别特征。
在本发明的实施例中，制动ECU 70在预定条件下（例如，估计主缸压力高于轮缸压力时）执行SMC首先打开控制。在动态压力控制模式中，因为模拟器截止阀68打开且轮缸32与行程模拟器69连通，所以主缸压力等于行程模拟器压力。因此，当主缸压力高于轮缸压力时，行程模拟器压力也高于轮缸压力。因此，通过有效地将行程模拟器69用作液压源，可以提高当控制模式变为静态压力模式时提供的制动性能。
当将优先级给予维持足够的防故障性能时，优选地，控制模式尽可能快地改变。根据本发明的实施例，主截止阀64首先打开，然后模拟器截止阀68关闭。当模拟器截止阀68关闭时，控制模式的改变完成。因为主截止阀64打开时的时间与模拟器截止阀68关闭时的时间错开，所以需要预定时间来改变模式。因此，优选地通过考虑由于有效地利用行程模拟器压力来提高制动性能和考虑改变模式所需的时间，适当地设定执行SMC首先打开控制的条件，SMC 64打开时的时间，SSC 68关闭时的时间等。
图2示出了用于描述根据本发明的实施例，当控制模式改变为静态压力模式时执行的例程的示例的流程图。图2示出了当由于例如检测到故障而将控制模式改变为静态压力模式时由制动ECU 70执行的例程。以下将描述在再生协同控制期间由于检测到轮缸压力对压力控制的异常响应而将控制模式改变为非控制模式的情况。为了方便起见，在图2中，主缸压力表示为MC压力，而轮缸压力表示为WC压力。
当图2所示的例程开始时，制动ECU 70首先判定主缸压力是否高于轮缸压力（S10）。在本发明的实施例中，由调节器压力传感器71检测的调节器压力被用作主缸压力。由控制压力传感器73检测的值被用作轮缸压力。
如果判定主缸压力高于轮缸压力（S10中的“是”），则制动ECU 70执行SMC首先打开控制（S12至S16）。在协同制动控制期间，制动ECU 70通常控制轮缸压力，使得轮缸压力比主缸压力低了与再生制动力的大小相对应的量。因此，通常在如图2所示的例程中执行SMC首先打开控制。
如果在判定控制模式需要改变为静态压力模式时执行再生制动控制，则制动ECU 70可以在不比较主缸压力与轮缸压力的情况下执行SMC首先打开控制。这是因为，如上所述在协同制动控制期间，主缸压力通常高于轮缸压力。
在另一方面，如果判定主缸压力等于或低于轮缸压力（S10中的“否”），则制动ECU 70关闭模拟器截止阀68（S18），并打开主截止阀64（S20），此后例程结束。在此情况下，优选地，在主截止阀64打开之前模拟器截止阀68关闭，或者在主截止阀64打开的同时模拟器截止阀68关闭，使得行程模拟器压力不会影响轮缸压力。
在执行SMC首先打开控制时，制动ECU 70首先打开主截止阀64（S12）。在如图2所示的例程开始时，模拟器截止阀68打开。因此，此时，主截止阀64和模拟器截止阀68两者都打开。于是，主缸32和行程模拟器69两者都与轮缸23连通。紧接着主截止阀64打开之后，主缸压力和行程模拟器压力两者都高于轮缸压力，且主缸32和行程模拟器69两者都用作供应至轮缸23的液压源。在打开主截止阀64时，制动ECU 70打开调节器截止阀65和分隔阀60。
接着，制动ECU 70判定主缸压力是否等于或低于轮缸压力（S14），如果判定主缸压力高于轮缸压力（S14中的“否”），则制动ECU 70保持主截止阀64和模拟器截止阀68两者打开。在另一方面，如果判定主缸压力等于或低于轮缸压力（S14中的“是”），则制动ECU 70关闭模拟器截止阀68（S16），此后用于改变控制模式的例程结束。只要满足预定条件，制动ECU 70就保持主截止阀64和模拟器截止阀68打开。当预定条件变得不满足时，制动ECU 70关闭模拟器截止阀68。通常，在主截止阀64打开之后主缸压力降低并达到轮缸压力。当主缸压力等于轮缸压力时，模拟器截止阀关闭。例如，当主截止阀打开之前轮缸压力与主缸压力之间的压力差较大时，主缸压力可以暂时地低于轮缸压力。
根据至此描述的本发明的实施例，调节模拟器截止阀68关闭时的时间和主截止阀64打开时的时间，使得可以通过不仅有效地利用保留在主缸32中的制动流体还有效地利用被行程模拟器69使用的制动流体，来升高供应至轮缸23的液压流体的压力。特别是，当在协同制动控制期间控制模式改变为静态压力模式时，行程模拟器压力通常高于轮缸压力。因此，通过首先打开主截止阀64，蓄积在行程模拟器中的压力被平滑地用于升高施加至轮缸23的液压。于是，可以提高当控制模式变为静态压力模式时提供的制动性能。此外，在无需增大主缸32的尺寸或减小行程模拟器69的尺寸的情况下提高了制动性能。因此，还提高了涉及轮缸32和行程模拟器69时的灵活性。
接下来，将描述本发明实施例的修改示例。图3示出了用于描述根据本发明实施例的修改示例，当控制模式改变为静态压力模式时执行的例程的示例的流程图。在上述本发明的实施例中，在主缸压力高于轮缸压力的预定条件（S10）下执行SMC首先打开控制。但是，可以采用其他判定条件来代替S10中使用的判定条件。例如，制动ECU 70可以在估计即使保留在主缸中的液压被供应到轮缸时也不能提供预定制动性能时执行SMC首先打开控制。在与修改示例相关的以下说明中，与上述实施例相同的部分将不再重复描述。
为了方便描述，在合适处，保留在主缸32中的液压流体量将被称作主缸剩余流体量，储存在轮缸23中的液压流体量将被称作轮缸使用流体量。主缸剩余流体量和轮缸使用流体量之和将被称作制动可用流体量。从主缸32输送并储存在行程模拟器69中的流体量将被称作模拟器使用流体量。制动可用流体量对应于当在静态压力模式下没有使用储存在行程模拟器69中的液压流体时能够用于制动操作的最大流体量。
在修改示例中，制动ECU 70基于提供预定制动性能所需的液压流体量与制动可用流体量之间的大小关系，来判定是否执行SMC首先打开控制。预定制动性能可以是即使故障发生也必须提供的并且根据法则设定的最小制动性能（制动力），或者是高于根据法则设定的制动性能的制动性能（制动力）。提供预定制动性能（制动力）所需的制动流体量将在合适处被称作提供所需性能流体量。
当如图3所示的例程开始时，制动ECU 70判定制动可用流体量是否大于提供所需性能流体量（S22）。如果判定制动可用流体量等于或小于提供所需性能流体量（S22中的“否”），则制动ECU 70执行SMC首先打开控制（S12至S16）。在此情况下，估计主缸剩余流体量和轮缸使用流体量两者都相对较小。例如，因为大部分的所需制动力来自再生制动力所以估计轮缸压力较低，或者因为制动踏板24的操作量相对较大所以估计模拟器使用流体量较大。
制动ECU 70基于由行程传感器25检测的制动踏板操作量或者由调节器压力传感器71检测的调节器压力来估计主缸剩余流体量。或者，可以预先准备表示主缸剩余流体量与制动踏板操作量或者调节器压力之间关系的图并将其储存在制动ECU 70中，制动ECU 70可以基于该图计算主缸剩余流体量。基于由控制压力传感器73检测的控制压力来计算或者基于该图来估计轮缸使用流体量。预先设定提供所需性能流体量，并将其储存在制动ECU 70中。
在另一方面，如果判定制动可用流体量大于提供所需性能流体量（S22中的“是”），则制动ECU 70关闭模拟器截止阀68（S18），并打开主截止阀64（S20），此后用于改变控制模式的例程结束。在此情况下，估计主缸剩余流体量或轮缸使用流体量相对较大。例如，因为需要较大的液压制动力所以估计轮缸压力较高，或者因为制动踏板24的操作量相对较小所以估计模拟器使用流体量较小。
修改示例与上述实施例的不同之处在于，即使主缸压力高于轮缸压力，只要制动可用流体量大于提供所需性能流体量，就不执行SMC首先打开控制。因此，只要制动可用流体量大于提供所需性能流体量，则控制模式就迅速地改变为静态压力模式，这有助于维持足够的防故障性能。当制动可用流体量小于提供所需性能流体量时，可以通过有效地利用行程模拟器压力来提供在控制模式改变时所需的制动性能。因此，根据修改示例，可以提高当控制模式改变时提供的制动性能，并可以快速改变控制模式。
在以上说明中，通过比较制动可用流体量与提供所需性能流体量来判定是否执行SMC首先打开控制。或者，可以通过比较主缸剩余流体量与提供所需性能流体量来判断是否执行SMC首先打开控制。以此方式，制动ECU 70也可以判定是否满足如下情况：即使保留在主缸中的制动流体供应到轮缸也不能提供预定制动性能。
在图2和图3所示的例程中，制动ECU 70基于主缸压力与轮缸压力之间的大小关系来判定在主截止阀64打开之后关闭模拟器截止阀68的时间（S14）。但是，制动ECU 70进行这种判定的方式不限于此。例如，可以预先设定在其期间模拟器截止阀68保持打开的模拟器截止阀打开时段，并且制动ECU 70可以在从主截止阀64打开开始已经经过了模拟器截止阀打开时段时关闭模拟器截止阀68。可以通过考虑改变控制模式所需的时间与有效利用行程模拟器压力之间的平衡基于例如实验结果来合适地设定模拟器截止阀打开时段。因此，可以有效地利用行程模拟器69中储存的制动流体，并在从主截止阀64打开开始已经经过了模拟器截止阀打开时段之后快速关闭模拟器截止阀以完成到静态压力模式的改变。当将优先级给予快速改变到静态压力模式时，可以有利地采用此修改示例。
或者，模拟器截止阀68可以保持打开直到制动踏板24被松开并且判定主截止阀64打开之后取消了制动操作。这样，可以通过相对简单的控制来执行SMC首先打开控制。
根据本发明的实施例，因为可利用行程模拟器中的液压流体，所以可以使用具有更小流体储存容量的更小主缸32。当提供所需制动性能所需的轮缸压力是X（MPa）时，主缸32的总流体储存容量被设定为当轮缸压力是X（MPa）时的轮缸使用流体量与当行程模拟器压力是X（MPa）时的模拟器使用流体量的和。如果主缸活塞的行程与主缸32的直径被设定为使得主缸32的总流体储存容量等于该和，则提供了能带来所需性能的最小尺寸主缸。
接下来，将描述本发明实施例的另一个修改示例。图4是用于描述当控制模式改变为静态压力模式时执行的例程的示例的流程图。在本发明的实施例中，在模拟器截止阀68关闭之前，具有规定大小的电流供应到模拟器截止阀68，使得模拟器截止阀68保持打开。但是，根据此修改示例，当主截止阀64打开时，制动ECU 70将小于控制电流的中间电流供应到模拟器截止阀68。合适地设定中间电流的大小，可以使得在模拟器截止阀68的上游侧和下游侧之间的压力差等于与中间电流相对应的预定压力时机械地关闭模拟器截止阀68。在与修改示例相关的描述中，将不再提供与对上述实施例相同的部分的描述。
制动ECU 70在控制模式改变为静态压力模式时执行如图4所示的例程。当例程开始时，制动ECU 70将供应到模拟器截止阀68的控制电流的大小减小为预定大小的中间电流（S24）。中间电流的大小被设定为使得在模拟器截止阀68的上游侧与下游侧之间的压力差为零时模拟器截止阀68关闭。在此情况下，中间电流的大小被设定为维持嵌入在模拟器截止阀68中的回位弹簧的弹性力与由线圈使用中间电流所产生的电磁阀打开力之间的平衡。于是，当主缸压力等于行程模拟器压力时自动地关闭模拟器截止阀68。
制动ECU 70减小供应到模拟器截止阀68的控制电流并打开主截止阀64（S26）。于是，在该控制中完成了控制模式到静态压力模式的改变。在实际操作中，当模拟器截止阀68由于行程模拟器压力的降低而机械地关闭时，完成控制模式的到静态压力模式的改变。然后，制动ECU 70可以在制动踏板24松开并判定制动操作取消时，或者在从中间电流供应到模拟器截止阀68起经过了预定时段使停止将中间电流供应到模拟器截止阀68。
根据修改示例，可以通过将控制电流的大小减小到中间电流的大小的简单控制来执行SMC首先打开控制。因为例如在控制中未使用压力传感器来获得测量值，所以即使传感器中发生故障也可以执行SMC首先打开控制。
当将优先级给予有效利用行程模拟器压力时，优选地，如上所述，设定中间电流的大小，使得当模拟器截止阀68的上游侧与下游侧之间的压力差是零时关闭模拟器截止阀68。当将优先级给予控制模式的到静态压力模式的迅速改变时，优选地，将中间电流的大小调节为使得即使在模拟器截止阀68的上游侧与下游侧之间仍然存在一些压力差时机械地关闭模拟器截止阀68。
本发明不仅仅在协同制动控制期间工作。例如，如果轮缸压力由于液压流体从后轮侧泄漏而降低，本发明也可以在不执行协同制动控制的线性控制模式期间工作。在这样的情况下，通过有效地利用行程模拟器中使用的制动流体，可以提高当控制模式改变为静态压力模式时提供的制动性能。
